# Organazition-System-Management

./: README.md
shixun/: pom.xml
shixun-font/shixun/: package-lock.json  package.json
shixun-font/shixun/src/: App.vue  main.ts
shixun-font/shixun/src/components/: AllHome.vue  BranchManagement.vue  ChangePassword.vue  SelfInfo.vue  SelfManagement.vue  TenementRgt.vue  UserLogin.vue
shixun-font/shixun/src/router/: index.ts
shixun-font/shixun/src/utils/: request.ts
shixun/src/main/java/com/limingxu/shixun/: ShixunApplication.java
shixun/src/main/java/com/limingxu/shixun/biz/: AdminBiz.java  BranchBiz.java  TenementBiz.java  UserBiz.java
shixun/src/main/java/com/limingxu/shixun/controller/: AdminController.java  BranchController.java  FileController.java  TenementController.java  UserController.java
shixun/src/main/java/com/limingxu/shixun/entity/: Admin.java  Branch.java  Tenement.java  User.java
shixun/src/main/java/com/limingxu/shixun/mapper/: AdminMapper.java  BranchMapper.java  TenementMapper.java  UserMapper.java
shixun/src/main/java/com/limingxu/shixun/util/: CrossConfig.java  MyBatisPlusConfig.java  MyException.java  Result.java
shixun/src/main/resources/: application.properties
shixun/src/test/java/com/limingxu/shixun/: ShixunApplicationTests.java
